{
	"FileVersion": 3,
	"Version": 12,
	"VersionName": "1.1",
	"FriendlyName": "Advanced Physics Tick",
	"Description": "Простая и удобная интеграция асинхронных тиков для Chaos",
	"Category": "Physics",
	"CreatedBy": "Alexander",
	"CreatedByURL": "https://github.com/AlexanderZhmurkin/AdvancedPhysicsTick",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "AdvancedPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "AdvancedPluginEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
