{
	"FileVersion": 3,
	"Version": 12,
	"VersionName": "1.0",
	"FriendlyName": "Advanced Physics Tick",
	"Description": "Простая и удобная интеграция асинхронных тиков для ChaosPhysics|Substepping",
	"Category": "Physics",
	"CreatedBy": "Alexander",
	"CreatedByURL": "https://github.com/AlexanderZhmurkin/AdvancedPhysicsTick",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "AdvancedPhysicsTick",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}